# =============================================================================
# InULearning 開發環境環境變數範例
# =============================================================================
# 請複製此檔案為 .env 並根據您的需求修改以下密碼和設定值
# 注意：請勿將 .env 檔案提交到版本控制系統中

# =============================================================================
# 資料庫密碼設定
# =============================================================================

# PostgreSQL 資料庫設定
POSTGRES_DB=inulearning
POSTGRES_USER=aipe-tester
POSTGRES_PASSWORD=aipe-tester

# MongoDB 資料庫設定
MONGO_INITDB_ROOT_USERNAME=aipe-tester
MONGO_INITDB_ROOT_PASSWORD=aipe-tester
MONGO_INITDB_DATABASE=inulearning

# Redis 密碼設定
REDIS_PASSWORD=aipe-tester

# =============================================================================
# 對象儲存設定
# =============================================================================

# MinIO 存取金鑰
MINIO_ROOT_USER=aipe-tester
MINIO_ROOT_ROOT_PASSWORD=aipe-tester

# =============================================================================
# 訊息佇列設定
# =============================================================================

# RabbitMQ 設定
RABBITMQ_DEFAULT_USER=aipe-tester
RABBITMQ_DEFAULT_PASS=aipe-tester
RABBITMQ_DEFAULT_VHOST=/

# =============================================================================
# AI 服務 API 金鑰
# =============================================================================

# Gemini API 金鑰 (用於 AI 分析服務)
GEMINI_API_KEY=AIzaSyCh7Qb7_-ka2tVuOte5PjTq5bkqovCEnPY

# =============================================================================
# 監控工具設定
# =============================================================================

# Grafana 管理員密碼
GRAFANA_ADMIN_PASSWORD=aipe-tester

# =============================================================================
# 網路設定
# =============================================================================

# Docker 網路子網段
DOCKER_NETWORK_SUBNET=172.20.0.0/16

# =============================================================================
# 開發環境設定
# =============================================================================

# 環境變數
ENVIRONMENT=development

# 服務端口設定 (可選，預設使用 docker-compose.yml 中的設定)
# AUTH_SERVICE_PORT=8001
# LEARNING_SERVICE_PORT=8002
# QUESTION_BANK_SERVICE_PORT=8003
# AI_ANALYSIS_SERVICE_PORT=8004
# NGINX_PORT=8000
# STUDENT_APP_PORT=3000
# PARENT_APP_PORT=3001
# TEACHER_APP_PORT=3002 