# InULearning Docker 環境變數配置
# 複製此檔案為 .env 並根據需要修改

# 資料庫配置
POSTGRES_DB=inulearning
POSTGRES_USER=aipe-tester
POSTGRES_PASSWORD=aipe-tester

# MongoDB 配置
MONGO_INITDB_ROOT_USERNAME=aipe-tester
MONGO_INITDB_ROOT_PASSWORD=aipe-tester
MONGO_INITDB_DATABASE=inulearning

# MinIO 配置
MINIO_ROOT_USER=aipe-tester
MINIO_ROOT_PASSWORD=aipe-tester

# JWT 配置
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS 配置
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8081,http://localhost:8082

# 服務間通信
AUTH_SERVICE_URL=http://auth-service:8000
QUESTION_BANK_SERVICE_URL=http://question-bank-service:8000
LEARNING_SERVICE_URL=http://learning-service:8000

# 開發模式
DEBUG=false
TESTING=false 

GEMINI_API_KEY="your_api_key"

# AI Analysis（可選：覆蓋預設併發/速率/佇列設定）
# 啟用 RQ 佇列（1 啟用，0 關閉；關閉時會回退到執行緒池）
AI_USE_RQ=1
# RQ 佇列名稱
AI_RQ_QUEUE_NAME=ai-analysis
# 背景任務同時執行數（執行緒池）
AI_MAX_CONCURRENCY=3
# 外部 API 每秒最大呼叫數（速率限制）
AI_RATE_LIMIT_RPS=2
# 去重鎖 TTL 秒數（避免重複入列）
AI_DEDUP_LOCK_TTL=300
# 失敗重試最大次數與退避秒數
AI_RETRY_MAX_ATTEMPTS=2
AI_RETRY_BACKOFF_SECONDS=2
# 預熱策略預設下一批數量
AI_PREWARM_DEFAULT_NEXT_N=5
# RQ Job 逾時秒數
AI_JOB_TIMEOUT_SECONDS=900