# InULearning Docker 環境變數配置
# 複製此檔案為 .env 並根據需要修改

# 資料庫配置
POSTGRES_DB=inulearning
POSTGRES_USER=aipe-tester
POSTGRES_PASSWORD=aipe-tester

# MongoDB 配置
MONGO_INITDB_ROOT_USERNAME=aipe-tester
MONGO_INITDB_ROOT_PASSWORD=aipe-tester
MONGO_INITDB_DATABASE=inulearning

# MinIO 配置
MINIO_ROOT_USER=aipe-tester
MINIO_ROOT_PASSWORD=aipe-tester

# JWT 配置
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS 配置
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:8083

# 服務間通信
AUTH_SERVICE_URL=http://auth-service:8000
QUESTION_BANK_SERVICE_URL=http://question-bank-service:8000
LEARNING_SERVICE_URL=http://learning-service:8000

# 開發模式
DEBUG=false
TESTING=false 